
xmonad.hs:8:1: warning: [-Wtabs]
    Tab character found here, and in 56 further locations.
    Please use spaces instead.
  |
8 |         { terminal = "urxvt"
  | ^^^^^^^^

xmonad.hs:12:31: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
12 |     , manageHook = manageHook defaultConfig <+> manageDocks
   |                               ^^^^^^^^^^^^^

xmonad.hs:13:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
13 |     , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
   |                                         ^^^^^^^^^^^^^
